# CodeNames

./: .gitignore  Codenames.drawio  pom.xml
JJSocket/: pom.xml
JJSocket/socket_main/: pom.xml
code-names-common/: pom.xml
code-names-common/src/main/resources/: application.yml
codenames-common/: pom.xml
codenames-common/src/main/resources/: application.yml
codenames-domain/: pom.xml
codenames-domain/src/main/resources/: game-words-ua.txt
codenames-front-end/: .gitignore  package-lock.json  package.json  tsconfig.json
codenames-front-end/src/: App.js  App.tsx  index.css  index.js  index.tsx
codenames-front-end/src/@types/assets/: index.d.ts
codenames-front-end/src/components/: index.ts
codenames-front-end/src/components/assets/: SVGRestartGame.tsx  SVGRunImage.tsx  index.ts
codenames-front-end/src/components/game/: index.ts
codenames-front-end/src/components/game/running/: index.ts
codenames-front-end/src/components/game/stopped/: index.ts
codenames-front-end/src/components/router/: index.js  index.ts
codenames-front-end/src/components/ui/: index.ts
codenames-front-end/src/components/ui/BlueYellowBG/: BlueYellowBG.tsx  StyledBlueYellowBG.ts  bg.module.css  index.ts
codenames-front-end/src/components/ui/CNBlurredFrom/: CNBluredFrom.tsx  StyledCNBlurredFrom.ts  index.ts
codenames-front-end/src/components/ui/CNDefaultInput/: CNDefaultInput.module.css  CNDefaultInput.tsx  StyledCNDefaultImport.ts  StyledCNDefaultInput.ts  index.ts
codenames-front-end/src/components/ui/CNDefautBtn/: CNDefaultBtn.module.css  CNDefaultBtn.tsx  StyledCNDefaultButton.ts  index.ts
codenames-front-end/src/components/ui/CNMasterBlock/: CNMaster.module.css  CNMaster.tsx
codenames-front-end/src/components/ui/CNPlayer/: CNPlayer.module.css  CNPlayer.tsx
codenames-front-end/src/components/ui/CNPlayerBlock/: CNPlayerBlock.module.css  CNPlayerBlock.tsx
codenames-front-end/src/components/ui/CNStartButton/: CNRunButton.module.css  CNRunButton.tsx  StyledCNRunButton.ts  index.ts
codenames-front-end/src/components/ui/CNTeam/: CNTeam.module.css  CNTeam.tsx
codenames-front-end/src/components/ui/CNTeamName/: CNTeamName.tsx  CnTeamName.module.css
codenames-front-end/src/components/ui/Cross/: Cross.module.css  Cross.tsx  StyledCross.ts  index.ts
codenames-front-end/src/components/ui/ErrorMessage/: ErrorMessage.module.css  ErrorMessage.tsx
codenames-front-end/src/components/ui/GrayWhiteBG/: GrayWhiteBG.module.css  GrayWhiteBG.tsx  StyledGrayWhiteBG.ts  index.ts
codenames-front-end/src/components/ui/PauseButton/: PauseButton.module.css  PauseButton.tsx  StyledPauseButton.ts  index.ts
codenames-front-end/src/components/ui/RestartGameButton/: RestartGameButton.module.css  RestartGameButton.tsx  StyledRestartGameButton.ts  index.ts
codenames-front-end/src/components/ui/StopGameButton/: StopGameButton.module.css  StopGameButton.tsx  StyledStopGameButton.ts  index.ts
codenames-front-end/src/components/ui/StopGameMenu/: StopGameMenu.tsx  stopGameMenu.module.css
codenames-front-end/src/components/ui/main/: main.jsx
codenames-front-end/src/components/ui/svg/: SVGRestartGame.tsx  SVGRunImage.tsx
codenames-front-end/src/config/: RestConfig.ts  index.ts
codenames-front-end/src/helper/: AuthRequest.ts  index.ts
codenames-front-end/src/hooks/: index.ts  useCodeNamesRestRequests.ts  useCodeNamesRestService.ts  useCodeNamesWsRoomConnect.ts  useFetching.ts  useOnClickOutside.ts
codenames-front-end/src/models/: Color.ts  IGameRoom.ts  IWord.ts  Status.ts  index.ts
codenames-front-end/src/models/CodeNames/: GameTurn.ts  ICodeNamesRoom.ts  IGameRoom.ts  ITeam.ts  IUser.ts  IWord.ts  Status.ts  UserAuthRole.ts  WebSocketRequest.ts  WebSocketResponse.ts  index.ts
codenames-front-end/src/models/notifications/: INotification.ts  Notifications.ts  index.ts
codenames-front-end/src/pages/: index.ts
codenames-front-end/src/pages/Authentication/: AuthenticationStyles.ts  index.ts
codenames-front-end/src/pages/Authentication/SignIn/: SignIn.tsx  SignInStyles.ts  SingIn.tsx  index.ts
codenames-front-end/src/pages/Connect/: Connect.tsx  ConnectStyles.ts  index.ts
codenames-front-end/src/pages/GameRoom/: GameRoom.tsx  GameRoomStyles.ts  index.ts
codenames-front-end/src/pages/SignUp/: SingUp.tsx  index.ts
codenames-front-end/src/pages/SingIn/: SingIn.tsx
codenames-front-end/src/pages/connect/: Connect.tsx  ConnectStyles.ts  index.ts
codenames-front-end/src/router/: index.ts
codenames-front-end/src/services/: CodeNameGameService.ts  CodeNameGameWebSocketService.ts  CodeNamesGameRestService.ts  CodeNamesRestService.ts  CodeNamesWebSocketService.ts  RoomService.ts
codenames-front-end/src/services/config/: CodeNamesRestUrlConfig.ts
codenames-web-services/: pom.xml
codenames_main/: pom.xml
codenames_main/src/main/resources/: game-words-ua.txt
(+234 files in other folders)
